assets/shared/data/mobile/DPadModes/NOTE_SPLASH_DEBUG.json (before)
{
	"buttons": [
		{
			"button": "buttonUp",
			"graphic": "up",
			"x": 0,
			"y": 125,
			"width": 132,
			"height": 127,
			"color": "0xFF12FA05"
		},
		{
			"button": "buttonLeft",
			"graphic": "left",
			"x": 0,
			"y": 0,
			"width": 132,
			"height": 127,
			"color": "0xFFC24B99"
		},
		{
			"button": "buttonRight",
			"graphic": "right",
			"x": 127,
			"y": 0,
			"width": 132,
			"height": 127,
			"color": "0xFFF9393F"
		},
		{
			"button": "buttonDown",
			"graphic": "down",
			"x": 127,
			"y": 125,
			"width": 132,
			"height": 127,
			"color": "0xFF00FFFF"
		},
		{
			"button": "buttonUp2",
			"graphic": "up",
			"x": 127,
			"y": 393,
			"width": 132,
			"height": 127,
			"color": "0xFF12FA05"
		},
		{
			"button": "buttonLeft2",
			"graphic": "left",
			"x": 0,
			"y": 393,
			"width": 132,
			"height": 127,
			"color": "0xFFC24B99"
		},
		{
			"button": "buttonRight2",
			"graphic": "right",
			"x": 1145,
			"y": 393,
			"width": 132,
			"height": 127,
			"color": "0xFFF9393F"
		},
		{
			"button": "buttonDown2",
			"graphic": "down",
			"x": 1015,
			"y": 393,
			"width": 132,
			"height": 127,
			"color": "0xFF00FFFF"
		}
	]
}

assets/shared/data/mobile/DPadModes/NOTE_SPLASH_DEBUG.json (after)
{
	"buttons": [
		{
			"button": "buttonUp",
			"graphic": "up",
			"x": 0,
			"y": 125,
			"width": 132,
			"height": 127,
			"color": "0xFF12FA05"
		},
		{
			"button": "buttonLeft",
			"graphic": "left",
			"x": 0,
			"y": 0,
			"width": 132,
			"height": 127,
			"color": "0xFFC24B99"
		},
		{
			"button": "buttonRight",
			"graphic": "right",
			"x": 127,
			"y": 0,
			"width": 132,
			"height": 127,
			"color": "0xFFF9393F"
		},
		{
			"button": "buttonDown",
			"graphic": "down",
			"x": 127,
			"y": 125,
			"width": 132,
			"height": 127,
			"color": "0xFF00FFFF"
		},
		{
			"button": "buttonUp2",
			"graphic": "up",
			"x": 127,
			"y": 393,
			"width": 132,
			"height": 127,
			"color": "0xFF12FA05"
		},
		{
			"button": "buttonLeft2",
			"graphic": "left",
			"x": 0,
			"y": 393,
			"width": 132,
			"height": 127,
			"color": "0xFFC24B99"
		},
		{
			"button": "buttonRight2",
			"graphic": "right",
			"x": 1148,
			"y": 393,
			"width": 132,
			"height": 127,
			"color": "0xFFF9393F"
		},
		{
			"button": "buttonDown2",
			"graphic": "down",
			"x": 1022,
			"y": 393,
			"width": 132,
			"height": 127,
			"color": "0xFF00FFFF"
		}
	]
}

assets/shared/data/mobile/DPadModes/NOTE_SPLASH_DEBUG.json (diff)
@@ -57,7 +57,7 @@
 		{
 			"button": "buttonRight2",
 			"graphic": "right",
-			"x": 1145,
+			"x": 1148,
 			"y": 393,
 			"width": 132,
 			"height": 127,
@@ -66,7 +66,7 @@
 		{
 			"button": "buttonDown2",
 			"graphic": "down",
-			"x": 1015,
+			"x": 1022,
 			"y": 393,
 			"width": 132,
 			"height": 127,
