assets/shared/data/mobile/ActionModes/A_B_C_D_V_X_Y_Z.json (before)
{
	"buttons": [
		{
			"button": "buttonV",
			"graphic": "v",
			"x": 770,
			"y": 465,
			"width": 132,
			"height": 127,
			"color": "0x49A9B2"
		},
		{
			"button": "buttonD",
			"graphic": "d",
			"x": 770,
			"y": 585,
			"width": 132,
			"height": 127,
			"color": "0x0078FF"
		},
		{
			"button": "buttonX",
			"graphic": "x",
			"x": 896,
			"y": 465,
			"width": 132,
			"height": 127,
			"color": "0x99062D"
		},
		{
			"button": "buttonC",
			"graphic": "c",
			"x": 896,
			"y": 585,
			"width": 132,
			"height": 127,
			"color": "0x44FF00"
		},
		{
			"button": "buttonY",
			"graphic": "y",
			"x": 1148,
			"y": 465,
			"width": 132,
			"height": 127,
			"color": "0x4A35B9"
		},
		{
			"button": "buttonB",
			"graphic": "b",
			"x": 1148,
			"y": 585,
			"width": 132,
			"height": 127,
			"color": "0xFFCB00"
		},
		{
			"button": "buttonZ",
			"graphic": "z",
			"x": 1274,
			"y": 465,
			"width": 132,
			"height": 127,
			"color": "0xCCB98E"
		},
		{
			"button": "buttonA",
			"graphic": "a",
			"x": 1274,
			"y": 585,
			"width": 132,
			"height": 127,
			"color": "0xFF0000"
		}
	]
}

assets/shared/data/mobile/ActionModes/A_B_C_D_V_X_Y_Z.json (after)
{
	"buttons": [
		{
			"button": "buttonV",
			"graphic": "v",
			"x": 770,
			"y": 465,
			"width": 132,
			"height": 127,
			"color": "0x49A9B2"
		},
		{
			"button": "buttonD",
			"graphic": "d",
			"x": 770,
			"y": 585,
			"width": 132,
			"height": 127,
			"color": "0x0078FF"
		},
		{
			"button": "buttonX",
			"graphic": "x",
			"x": 896,
			"y": 465,
			"width": 132,
			"height": 127,
			"color": "0x99062D"
		},
		{
			"button": "buttonC",
			"graphic": "c",
			"x": 896,
			"y": 585,
			"width": 132,
			"height": 127,
			"color": "0x44FF00"
		},
		{
			"button": "buttonY",
			"graphic": "y",
			"x": 1148,
			"y": 465,
			"width": 132,
			"height": 127,
			"color": "0x4A35B9"
		},
		{
			"button": "buttonB",
			"graphic": "b",
			"x": 1022,
            "y": 585,
			"width": 132,
			"height": 127,
			"color": "0xFFCB00"
		},
		{
			"button": "buttonZ",
			"graphic": "z",
			"x": 1274,
			"y": 465,
			"width": 132,
			"height": 127,
			"color": "0xCCB98E"
		},
		{
			"button": "buttonA",
			"graphic": "a",
			"x": 1274,
			"y": 585,
			"width": 132,
			"height": 127,
			"color": "0xFF0000"
		}
	]
}

assets/shared/data/mobile/ActionModes/A_B_C_D_V_X_Y_Z.json (diff)
@@ -48,8 +48,8 @@
 		{
 			"button": "buttonB",
 			"graphic": "b",
-			"x": 1148,
-			"y": 585,
+			"x": 1022,
+            "y": 585,
 			"width": 132,
 			"height": 127,
 			"color": "0xFFCB00"
