assets/shared/data/mobile/ActionModes/CHART_EDITOR.json (before)
{
	"buttons": [
		{
			"button": "buttonV",
			"graphic": "v",
			"x": 770,
			"y": 255,
			"width": 132,
			"height": 127,
			"color": "0x49A9B2"
		},
		{
			"button": "buttonD",
			"graphic": "d",
			"x": 770,
			"y": 375,
			"width": 132,
			"height": 127,
			"color": "0x0078FF"
		},
		{
			"button": "buttonX",
			"graphic": "x",
			"x": 896,
			"y": 255,
			"width": 132,
			"height": 127,
			"color": "0x99062D"
		},
		{
			"button": "buttonC",
			"graphic": "c",
			"x": 896,
			"y": 375,
			"width": 132,
			"height": 127,
			"color": "0x44FF00"
		},
		{
			"button": "buttonY",
			"graphic": "y",
			"x": 1022,
			"y": 255,
			"width": 132,
			"height": 127,
			"color": "0x4A35B9"
		},
		{
			"button": "buttonB",
			"graphic": "b",
			"x": 1022,
			"y": 375,
			"width": 132,
			"height": 127,
			"color": "0xFFCB00"
		},
		{
			"button": "buttonZ",
			"graphic": "z",
			"x": 1148,
			"y": 255,
			"width": 132,
			"height": 127,
			"color": "0xCCB98E"
		},
		{
			"button": "buttonA",
			"graphic": "a",
			"x": 1148,
			"y": 375,
			"width": 132,
			"height": 127,
			"color": "0xFF0000"
		},
		{
			"button": "buttonUp2",
			"graphic": "up",
			"x": 644,
			"y": 255,
			"width": 132,
			"height": 127,
			"color": "0xFF12FA05"
		},
		{
			"button": "buttonDown2",
			"graphic": "down",
			"x": 644,
			"y": 375,
			"width": 132,
			"height": 127,
			"color": "0xFF00FFFF"
		},
		{
			"button": "buttonF",
			"graphic": "f",
			"x": 1022,
			"y": 495,
			"width": 132,
			"height": 127,
			"color": "0xFF009D"
		}
	]
}

assets/shared/data/mobile/ActionModes/CHART_EDITOR.json (after)
{
	"buttons": [
		{
			"button": "buttonV",
			"graphic": "v",
			"x": 770,
			"y": 255,
			"width": 132,
			"height": 127,
			"color": "0x49A9B2"
		},
		{
			"button": "buttonD",
			"graphic": "d",
			"x": 770,
			"y": 375,
			"width": 132,
			"height": 127,
			"color": "0x0078FF"
		},
		{
			"button": "buttonX",
			"graphic": "x",
			"x": 896,
			"y": 255,
			"width": 132,
			"height": 127,
			"color": "0x99062D"
		},
		{
			"button": "buttonC",
			"graphic": "c",
			"x": 896,
			"y": 375,
			"width": 132,
			"height": 127,
			"color": "0x44FF00"
		},
		{
			"button": "buttonY",
			"graphic": "y",
			"x": 1022,
			"y": 255,
			"width": 132,
			"height": 127,
			"color": "0x4A35B9"
		},
		{
			"button": "buttonB",
			"graphic": "b",
			"x": 1022,
			"y": 375,
			"width": 132,
			"height": 127,
			"color": "0xFFCB00"
		},
		{
			"button": "buttonZ",
			"graphic": "z",
			"x": 1148,
			"y": 255,
			"width": 132,
			"height": 127,
			"color": "0xCCB98E"
		},
		{
			"button": "buttonA",
			"graphic": "a",
			"x": 1148,
			"y": 375,
			"width": 132,
			"height": 127,
			"color": "0xFF0000"
		},
		{
			"button": "buttonUp2",
			"graphic": "up",
			"x": 644,
			"y": 255,
			"width": 132,
			"height": 127,
			"color": "0xFF12FA05"
		},
		{
			"button": "buttonDown2",
			"graphic": "down",
			"x": 644,
			"y": 375,
			"width": 132,
			"height": 127,
			"color": "0xFF00FFFF"
		},
		{
			"button": "buttonF",
			"graphic": "f",
			"x": 1022,
			"y": 495,
			"width": 132,
			"height": 127,
			"color": "0xFF009D"
		},
                {
                        "button": "buttonG",
                        "graphic": "g",
                        "x": 1122,
                        "y": 495,
                        "width": 132,
                        "height": 127,
                        "color": "0xFF009D"
                }
	]
}

assets/shared/data/mobile/ActionModes/CHART_EDITOR.json (diff)
@@ -98,6 +98,15 @@
 			"width": 132,
 			"height": 127,
 			"color": "0xFF009D"
-		}
+		},
+                {
+                        "button": "buttonG",
+                        "graphic": "g",
+                        "x": 1122,
+                        "y": 495,
+                        "width": 132,
+                        "height": 127,
+                        "color": "0xFF009D"
+                }
 	]
 }
