hmm.json (before)
{
  "dependencies": [
    {
      "name": "lime",
      "type": "git",
      "dir": null,
      "ref": "develop",
      "url": "https://github.com/mcagabe19-stuff/lime"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/mcagabe19-stuff/hxcpp"
    },
    {
      "name": "hxCodec",
      "type": "haxelib",
      "version": "2.6.0"
    },
    {
      "name": "hxvlc",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "SScript",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp-debug-server",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxdiscord_rpc",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/superpowers04/linc_luajit.git"
    },
    {
      "name": "flxanimate",
      "type": "git",
      "dir": null,
      "ref": "dev",
      "url": "https://github.com/ShadowMario/flxanimate.git"
    },
    {
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/extension-androidtools.git"
    }
  ]
}

hmm.json (after)
{
  "dependencies": [
    {
      "name": "lime",
      "type": "git",
      "dir": null,
      "ref": "develop",
      "url": "https://github.com/mcagabe19-stuff/lime"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/mcagabe19-stuff/hxcpp"
    },
    {
      "name": "hxCodec",
      "type": "haxelib",
      "version": "2.6.0"
    },
    {
      "name": "hxvlc",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "SScript",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp-debug-server",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxdiscord_rpc",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxluajit",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/superpowers04/linc_luajit.git"
    },
    {
      "name": "flxanimate",
      "type": "git",
      "dir": null,
      "ref": "dev",
      "url": "https://github.com/ShadowMario/flxanimate.git"
    },
    {
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/extension-androidtools.git"
    }
  ]
}

hmm.json (diff)
@@ -70,6 +70,11 @@
       "version": null
     },
     {
+      "name": "hxluajit",
+      "type": "haxelib",
+      "version": null
+    },
+    {
       "name": "linc_luajit",
       "type": "git",
       "dir": null,
