assets/shared/mobile/ActionModes/CHARACTER_EDITOR.json (before)
{
  "buttons": [
    {
      "button": "buttonV",
      "graphic": "v",
      "x": 770,
      "y": 467,
      "width": 132,
      "height": 125,
      "color": "0x49A9B2"
    },
    {
      "button": "buttonD",
      "graphic": "d",
      "x": 770,
      "y": 587,
      "width": 132,
      "height": 125,
      "color": "0x0078FF"
    },
    {
      "button": "buttonX",
      "graphic": "x",
      "x": 896,
      "y": 467,
      "width": 132,
      "height": 125,
      "color": "0x99062D"
    },
    {
      "button": "buttonC",
      "graphic": "c",
      "x": 896,
      "y": 587,
      "width": 132,
      "height": 125,
      "color": "0x44FF00"
    },
    {
      "button": "buttonS",
      "graphic": "s",
      "x": 644,
      "y": 587,
      "width": 132,
      "height": 125,
      "color": "0xEA00FF"
    },
    {
      "button": "buttonF",
      "graphic": "f",
      "x": 870,
      "y": 2,
      "width": 132,
      "height": 125,
      "color": "0xFF009D"
    },
    {
      "button": "buttonY",
      "graphic": "y",
      "x": 1022,
      "y": 467,
      "width": 132,
      "height": 125,
      "color": "0x4A35B9"
    },
    {
      "button": "buttonB",
      "graphic": "b",
      "x": 1022,
      "y": 587,
      "width": 132,
      "height": 125,
      "color": "0xFFCB00"
    },
    {
      "button": "buttonZ",
      "graphic": "z",
      "x": 1148,
      "y": 467,
      "width": 132,
      "height": 125,
      "color": "0xCCB98E"
    },
    {
      "button": "buttonA",
      "graphic": "a",
      "x": 1148,
      "y": 587,
      "width": 132,
      "height": 125,
      "color": "0xFF0000"
    }
  ]
}

assets/shared/mobile/ActionModes/CHARACTER_EDITOR.json (after)
{
  "buttons": [
    {
      "button": "buttonV",
      "graphic": "v",
      "x": 770,
      "y": 467,
      "width": 132,
      "height": 125,
      "color": "0x49A9B2"
    },
    {
      "button": "buttonD",
      "graphic": "d",
      "x": 770,
      "y": 587,
      "width": 132,
      "height": 125,
      "color": "0x0078FF"
    },
    {
      "button": "buttonX",
      "graphic": "x",
      "x": 896,
      "y": 467,
      "width": 132,
      "height": 125,
      "color": "0x99062D"
    },
    {
      "button": "buttonC",
      "graphic": "c",
      "x": 896,
      "y": 587,
      "width": 132,
      "height": 125,
      "color": "0x44FF00"
    },
    {
      "button": "buttonS",
      "graphic": "s",
      "x": 644,
      "y": 587,
      "width": 132,
      "height": 125,
      "color": "0xEA00FF"
    },
    {
      "button": "buttonF",
      "graphic": "f",
      "x": 870,
      "y": 2,
      "width": 132,
      "height": 125,
      "color": "0xFF009D"
    },
    {
      "button": "buttonY",
      "graphic": "y",
      "x": 1022,
      "y": 467,
      "width": 132,
      "height": 125,
      "color": "0x4A35B9"
    },
    {
      "button": "buttonB",
      "graphic": "b",
      "x": 1022,
      "y": 587,
      "width": 132,
      "height": 125,
      "color": "0xFFCB00"
    },
    {
      "button": "buttonZ",
      "graphic": "z",
      "x": 1148,
      "y": 467,
      "width": 132,
      "height": 125,
      "color": "0xCCB98E"
    },
    {
      "button": "buttonA",
      "graphic": "a",
      "x": 1148,
      "y": 587,
      "width": 132,
      "height": 125,
      "color": "0xFF0000"
    },
    {
      "button": "buttonG",
      "graphic": "g",
      "x": 644,
      "y": 467,
      "width": 132,
      "height": 125,
      "color": "0xCAC4B0"
    }
  ]
}

assets/shared/mobile/ActionModes/CHARACTER_EDITOR.json (diff)
@@ -89,6 +89,15 @@
       "width": 132,
       "height": 125,
       "color": "0xFF0000"
+    },
+    {
+      "button": "buttonG",
+      "graphic": "g",
+      "x": 644,
+      "y": 467,
+      "width": 132,
+      "height": 125,
+      "color": "0xCAC4B0"
     }
   ]
 }
